# hl7-mdm-library-dotnet

./: CHANGELOG.md  README.md
src/: MedicalDocumentManagement.sln  deployToNuget.Org.cmd
src/MDM.Common/: HL7Helper.cs  MDM.Common.csproj
src/MDM.Common/Attributes/: NameAttribute.cs
src/MDM.Common/Enums/: AcceptAcknowledgement.cs  AcceptAcknowlegement.cs  AcknowledgmentCode.cs  AdmissionMessage.cs  Country.cs  DocumentCompletionStatus.cs  DocumentContentPresentation.cs  Gender.cs  ObservationResultStatus.cs  PatientClass.cs  ProcessingId.cs  ProcessingMode.cs
src/MDM.Common/Extension/: Extensions.cs
src/MDM.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/MDM.Generator/: MDM.Generator.csproj  MDM.Generator.nuspec  MDMGenerator.cs
src/MDM.Generator/Properties/: AssemblyInfo.cs
src/MDM.Model/: MDM.Model.csproj
src/MDM.Model/HL7Model/: AL1.cs  CX.cs  DG1.cs  EVN.cs  HD.cs  HL7Model.cs  MSA.cs  MSH.cs  OBX.cs  PID.cs  PV1.cs  TXA.cs  XAD.cs  XCN.cs  XPN.cs
src/MDM.Model/Properties/: AssemblyInfo.cs
src/MDM.Sample/: MDM.Sample.csproj  Program.cs  Sample.cs
src/MDM.Sample/Output/: hl7AckMessage.hl7  hl7Message.hl7
src/MDM.Sample/Properties/: AssemblyInfo.cs
