<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <!-- Package and assembly information -->
  <PropertyGroup>
    <Version>1.3.0.0</Version>
    <Description>A library for packaging CDA documents in HL7 messages</Description>
    <Company>Australian Digital Health Agency</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright ©2022</Copyright>
    <PackageReleaseNotes>Added netstandard2.0 compatible version of library</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AuDigitalHealth/hl7-mdm-library-dotnet</PackageProjectUrl>
    <PackageTags>ADHA Digital Health Nehta</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MDM.Common\MDM.Common.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\MDM.Model\MDM.Model.csproj" PrivateAssets="none" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nehta.VendorLibrary.Common" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\LICENSE.txt" Link="Properties\LICENSE.txt" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <!-- 
    Workaround for lack of support for IncludeReferencedProjects in dotnet pack
    See: https://github.com/NuGet/Home/issues/3891#issuecomment-1000071742
  -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage">
    <ItemGroup>
     <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'none'))" />
    </ItemGroup>
  </Target>
</Project>